<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            padding: 10px 20px;
            text-align: center;
            position: relative;
        }

        .logo {
            height: 50px;
            float: left;
            margin-right: 20px;
        }

        .navbar {
            display: inline-block;
            text-align: center;
            justify-content: center;
        }

        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
        }

        footer {
            padding : 10px 20px;
            text-align : center;
        }

        #container {
            display: flex;
            border: 1px solid #222;
            height: calc(100vh - 50px);
            margin-top: 50px;
        }

        aside {
            width: 200px;
            padding: 20px;
            background-color: #f4f4f4;
            border-right: 1px solid #ccc;
        }

        .user-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .nickname {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .edit-profile {
            font-size: 18px;
            text-decoration: none;
            color: #000;
            margin-bottom: 10px;
            display: block;
        }

        .room-link {
            font-size: 24px; /* h1 크기 */
            font-weight: bold; /* 강조 */
            text-decoration: none;
            color: #000;
            margin-bottom: 10px;
            display: block; /* 각 링크를 블록으로 설정 */
        }

        .tag {
            font-size: 18px; /* h3 크기 */
            text-decoration: none;
            color: #000;
            margin-bottom: 5px;
            display: block; /* 각 링크를 블록으로 설정 */
        }

        .logout {
            font-size: 18px; /* h3 크기 */
            text-decoration: none;
            color: red; /* 로그아웃 강조 */
            margin-top: 20px;
            display: block; /* 블록으로 설정 */
        }

        #main {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
    <img src="#" alt="로고" class="logo">
    <nav class="navbar">
        <a th:href="@{/room/create-room-view}">방 생성하기</a>
        <a th:href="@{/room/join-room-view}">방 참여하기</a>
        <a th:href="@{/home/board-view}">게시판</a>
    </nav>
</header>

<div id="container">
    <aside>
        <img src="#" alt="사용자 이미지" class="user-image">
        <div class="nickname">사용자 이름</div>
        <a th:href="@{/home/user-info-view}" class="edit-profile">프로필 수정</a>
        <a h:href="@{/room/join-room-view}" class="room-link">참여한 방</a>
        <a th:href="@{/room/taxiroom-list-view}" class="tag">택시비</a>
        <a th:href="@{/room/deliveryroom-view}" class="tag">배달비</a>
        <a th:href="@{/room/jointroom-list-view}" class="tag">공동구매</a>
        <a th:href="@{/login/login-view}" class="logout">로그아웃</a>
    </aside>

    <!-- main -->
    <div id="main">
        메인페이지
    </div>
</div>
<footer>
    <div class="footer-contact">
        <div class="footer-logo">
            <img src="/image/ft-logo.png" alt="가톨릭관동대학교 CATHOLIC KWANDONG UNIVERSITY" class="big">
        </div>
        <div class="footer-info">
            <ul class="footer-address">
                <li>(25601) 강릉시 범일로 579번길 24 (내곡동)</li>
                <li>TEL : (033) 649 - 7114</li>
                <li>FAX : (033) 641 - 1010</li>
                <li>입학 TEL : 033-649-7000 (평일 : 09:00 ~ 17:00)</li>
            </ul>
            <div class="footer-copyright">
                Copyright© CATHOLIC KWANDONG UNIVERSITY. All Rights Reserved
            </div>
        </div>
    </div>
</footer>
</body>
</html>
